<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascension Peptides - Premium Research Peptides</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700&family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0A1F44;
            --accent: #DC143C;
            --accent-light: #FF6B85;
            --surface: #F8F9FA;
            --text: #1A1A1A;
            --text-muted: #6B7280;
            --white: #FFFFFF;
            --blue: #003366;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--surface);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-family: 'Bricolage Grotesque', sans-serif;
            font-weight: 700;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(248, 249, 250, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            animation: slideDown 0.6s ease;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: fixed;
                top: 80px;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 2rem;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                gap: 0;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                padding: 1rem 0;
                border-bottom: 1px solid #E5E7EB;
            }

            .nav-links li:last-child {
                border-bottom: none;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 5% 4rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, var(--accent-light) 0%, transparent 70%);
            opacity: 0.3;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-50px, 50px) rotate(180deg); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            line-height: 1.1;
            margin-bottom: 1.5rem;
            color: var(--primary);
            animation: fadeInUp 0.8s ease 0.2s backwards;
        }

        .hero-text p {
            font-size: 1.25rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            animation: fadeInUp 0.8s ease 0.4s backwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            animation: fadeInUp 0.8s ease 0.6s backwards;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        .hero-visual {
            position: relative;
            animation: fadeIn 1s ease 0.8s backwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .visual-card {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            transform: rotate(-2deg);
            transition: transform 0.3s;
        }

        .visual-card:hover {
            transform: rotate(0deg);
        }

        .visual-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Features Section */
        .features {
            padding: 6rem 5%;
            background: white;
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 4rem;
        }

        .section-header h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .section-header p {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            padding: 2.5rem;
            border-radius: 15px;
            background: var(--surface);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 0;
            background: var(--accent);
            transition: height 0.3s;
        }

        .feature-card:hover::before {
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: var(--text-muted);
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 5%;
            background: var(--primary);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before,
        .cta-section::after {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: rgba(255, 107, 53, 0.1);
        }

        .cta-section::before {
            top: -250px;
            left: -250px;
        }

        .cta-section::after {
            bottom: -250px;
            right: -250px;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .cta-content h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 1.5rem;
        }

        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Footer */
        footer {
            padding: 3rem 5%;
            background: var(--surface);
            text-align: center;
            color: var(--text-muted);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .nav-links {
                display: none;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Scroll animations */
        .fade-in-section {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in-section.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <svg width="380" height="100" viewBox="0 0 400 140" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="blueGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#003366;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#0A1F44;stop-opacity:1" />
                    </linearGradient>
                    <linearGradient id="redGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#DC143C;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#B91030;stop-opacity:1" />
                    </linearGradient>
                </defs>
                
                <!-- Hexagon Shape -->
                <g transform="translate(50, 45)">
                    <polygon points="0,-20 17,-10 17,10 0,20 -17,10 -17,-10" 
                             fill="none" 
                             stroke="url(#blueGradient)" 
                             stroke-width="2"/>
                    <polygon points="0,-13 12,-6.5 12,6.5 0,13 -12,6.5 -12,-6.5" 
                             fill="none" 
                             stroke="url(#redGradient)" 
                             stroke-width="1.5"/>
                    
                    <!-- Molecular dots -->
                    <circle cx="0" cy="-20" r="3" fill="#DC143C"/>
                    <circle cx="17" cy="-10" r="3" fill="#003366"/>
                    <circle cx="17" cy="10" r="3" fill="#DC143C"/>
                    <circle cx="0" cy="20" r="3" fill="#003366"/>
                    <circle cx="-17" cy="10" r="3" fill="#DC143C"/>
                    <circle cx="-17" cy="-10" r="3" fill="#003366"/>
                    
                    <!-- Center star -->
                    <path d="M 0,-5 L 1.5,-1.5 L 5,-1.5 L 2,0.5 L 3,4 L 0,1.5 L -3,4 L -2,0.5 L -5,-1.5 L -1.5,-1.5 Z" 
                          fill="#FFFFFF" 
                          stroke="#DC143C" 
                          stroke-width="0.5"/>
                </g>
                
                <!-- Upward arrow -->
                <g transform="translate(50, 20)">
                    <path d="M 0,-8 L 5,0 L 2,0 L 2,8 L -2,8 L -2,0 L -5,0 Z" 
                          fill="url(#redGradient)"/>
                </g>
                
                <!-- Company Name -->
                <text x="80" y="50" 
                      font-family="Arial, sans-serif" 
                      font-size="22" 
                      font-weight="bold" 
                      fill="#003366">ASCENSION</text>
                
                <text x="80" y="72" 
                      font-family="Arial, sans-serif" 
                      font-size="16" 
                      font-weight="600" 
                      fill="#DC143C">PEPTIDES</text>
            </svg>
        </div>
        <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="cart.html" style="position: relative;">Cart<span class="cart-badge" id="cart-badge" style="position: absolute; top: -5px; right: -5px; background: #DC143C; color: white; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: none; align-items: center; justify-content: center; font-weight: 700;">0</span></a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Premium Research Peptides, USA Manufactured</h1>
                <p>High-quality research-grade peptides manufactured in the USA. Third-party lab tested for purity and quality. Strictly for research use only.</p>
                <div class="cta-buttons">
                    <a href="#products" class="btn btn-primary">View Products</a>
                    <a href="#contact" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="visual-card">
                    <h3>USA Manufactured Excellence</h3>
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-number">99.9%</div>
                            <div class="stat-label">Purity Guaranteed</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">USA Made</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support Available</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">COA</div>
                            <div class="stat-label">Included w/ Every Order</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="features fade-in-section">
        <div class="section-header">
            <h2>Our Research Peptides</h2>
            <p>Premium quality peptides for research purposes only. All products manufactured in USA facilities with rigorous quality control.</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🧬</div>
                <h3>CJC-1295 5mg + Ipamorelin 5mg</h3>
                <p>High-purity peptide blend for research applications. Supplied with Certificate of Analysis (COA). Research use only.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔬</div>
                <h3>GHK-CU 100mg</h3>
                <p>Premium copper peptide for advanced research studies. Manufactured to exacting standards with full documentation.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚗️</div>
                <h3>Retatrutide 10mg</h3>
                <p>Research-grade peptide with verified purity. Each batch includes comprehensive testing documentation.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💧</div>
                <h3>BAC Water 10ml</h3>
                <p>Bacteriostatic water for reconstitution of lyophilized peptides. Sterile and pharmaceutical grade for research use.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">☀️</div>
                <h3>MT1 10mg</h3>
                <p>Melanotan 1 research peptide. High purity with complete documentation and COA included with each order.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="features" style="background: white;">
        <div class="section-header">
            <h2>Why Choose Ascension Peptides</h2>
            <p>Commitment to quality, purity, and scientific excellence in every product we manufacture</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🇺🇸</div>
                <h3>USA Manufactured</h3>
                <p>All peptides are manufactured in state-of-the-art USA facilities under strict quality control protocols.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✓</div>
                <h3>Third-Party Lab Tested</h3>
                <p>Every batch undergoes rigorous third-party laboratory testing with Certificate of Analysis included with each order.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📋</div>
                <h3>Research Grade</h3>
                <p>Strictly for research use only. Our peptides meet the highest purity standards for laboratory applications.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="contact" class="cta-section fade-in-section">
        <div class="cta-content">
            <h2>Order Research Peptides Today</h2>
            <p>Contact us for pricing, availability, and technical specifications. Research use only.</p>
            <div style="margin: 2rem 0;">
                <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">📧 Email: AscensionPeptides101@gmail.com</p>
                <p style="font-size: 1.1rem;">📞 Phone: +1 (920) 572-4151</p>
            </div>
            <a href="mailto:AscensionPeptides101@gmail.com" class="btn btn-primary">Contact Us Today</a>
            <p style="margin-top: 2rem; font-size: 0.9rem; opacity: 0.8;">⚠️ DISCLAIMER: All products are for research purposes only. Not for human consumption.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Ascension Peptides. All rights reserved.</p>
        <p style="margin-top: 0.5rem; font-size: 0.85rem;">All products are for research use only. Not intended for human consumption.</p>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        }

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
                // Close mobile menu after clicking
                document.getElementById('nav-links').classList.remove('active');
            });
        });

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>
